<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.meli.products_challenge">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".MELIApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Meliproductschallenge"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".ui.product_detail.ProductDetailActivity"
            android:exported="true"
            android:theme="@style/Theme.Meliproductschallenge.NoActionBar" />
        <activity
            android:name=".ui.products.ProductsActivity"
            android:exported="true"
            android:theme="@style/Theme.Meliproductschallenge.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>